*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 4px;
    text-decoration: none;
}
:root{
    --color-black:black;
    --color-white:white;
    --color-dark:#353535;
    --color-dark-variant:#555555;
    --default-font-size:50px;
    --default-font-size2:20px;
    --transition: .4s ease;
}
.project-container{
    grid-template-columns: 1fr 1fr;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size:48px ;
    color:var(--color-black) ;
}
h2{
    font-size:28px ;
    color:var(--color-dark-variant) ;
}
h3{
    font-size:26px ;
    color:var(--color-black) ;
    color: or;
}
h4{
    font-size:19px ;
    color:var(--color-black) ;
}
h5{
    font-size: 18px;
    font-weight: 400;
}
h6{
    font-size: 20px;
    color: var(--color-dark-variant);
    margin: 10px;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration: none;
}
.nav-links a::after{
    content: '';
    display: block;
    height: 3px;
    background: var(--color-dark-variant);
    transform: scale(0);
    transition:transform 1s ease;
}
a:hover::after{
    transform: scale(1);
}

.toggle{
    /* border:2px solid red; */
    height:27px;
    width:30px;
    display:none;
    gap:2px;
    }
    .toggle-nav{
        height:4px;
        width:100%;
        background:black;
        border-radius: 10px;
    }

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 2px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none;
}
.btn-dark:hover{
    background-color:var(--color-black) ;
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: 20px;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

nav{
    height: 6rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    background-color: var(--color-white);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black);
    text-decoration: none;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
}

header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-left{
    height: 30px;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h2{
    margin-top:.4rem ;
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: .7rem;
}
.header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    margin: .7rem 5rem 0px 0px;
}
.about-container{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 4rem;
    align-items:center;
    display: grid;
    
}
.about-left{
    border-radius:20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width:100% ;
}
.edu-box img{
margin: auto;
}
/* .heading span{
    font-size: 13px;
    text-align: center;
    color: dodgerblue;
}
.resume-button{
    height: 250px;
    border: 2px solid var(--color-dark-variant);
    display: flex;
    justify-content: space-around;
    align-items: center;    
    width: 60%;
} */

button{
    height: 200px;
    width: 300px;
}
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 10%;
    transition: var(--transition);   
}
.arrow:hover{
    margin-top: .5rem;
}

.review-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.review-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.review-box h2{
    text-align: center;
    margin-bottom: 1rem;
}
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email, .linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}
form{
    /* background: lightcyan; */
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
    
     
}
input::placeholder{
   
    color:white;
}
form input{
    /* line-height: 25px; */
    text-indent: 10px;    
    width: 400px;
    padding: 12px;
    border:none;
    background-color: var(--color-dark-variant) ;
    
}
form input:focus-visible, form textarea:focus-visible{
    outline:2px solid var(--color-dark-variant) ;
}
form button{
    padding: 7px;
    width: 200px;
    background: var(--color-dark-variant) ;
    color: white;
    font-weight: bolder;
    font-size: 1rem;
}
form button, form input, textarea{
    border: none;
    border-radius: 5px;
    /* background: #85edee; */
    /* color: black; */
    color: antiquewhite;
}
textarea{
    width: 405px;
    text-indent: var(--default-font-size2);
    padding:10px;
    background-color: var(--color-dark-variant);
}
button{
    height: 50px;
    width:var(--default-font-size);
}
button:hover{
    cursor: pointer;
    opacity:0.9 ;
}
#scrolltop { 
    text-decoration: none;
    right:100px;
    bottom:5rem;
    transition: transform 5s ease;
    position: absolute  ;
    transform: translateX(-50px);
    z-index: 2;
    /* border-radius: 50%; */
}
#scrolltop a button{
    border-radius: 50%;
}
#scrolltop a button svg{
    transition: transform 0.8s ease;
}
#scrolltop a button:hover svg{
    opacity:0.9;
    cursor: pointer;
    transform:translateY(-8px);  
}
.nav-links{
    display: flex;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 2rem;
}
footer{
    margin-top: 6rem;
    text-align: center;
}
@media (max-width:1024px){
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:991px){
   
    .nav-links{
        /* justify-content: center; */
        width: 60%;
    }
    
}
@media (max-width:768px){
    .header-container{
        grid-template-columns:1fr 1fr;
        width: 90%;
    }
    .bout-container{
        grid-template-columns: 1fr;
    }
    .review-container{
        grid-template-columns: 1fr;
    }
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 24px;
    }
    a{
        font-size: 25px;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .basic-edu{
        gap: 10px;
    }
    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
    #scrolltop{
        right:0px;  
    }
    
}
@media(max-width:600px){
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
    a{
        font-size: 20px;
    }
    .toggle{
        display:grid;
        width: 40px;
        height: 30px;

        /* border: 3px solid red; */
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
    }
    .logo{
        display: grid;
        width: ;
        
    }
    .nav-links{
        gap: 0;
        display: none;
    }
    .review-container{
        margin: 50px;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
    }
}
